# libgmtk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmtk.so.0'

# Names of this library.
library_names='libgmtk.so.0.0.0 libgmtk.so.0 libgmtk.so'

# The name of the static archive.
old_library='libgmtk.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L.libs /mnt/sda2/git/gnome-mplayer-gitz/gmtk/libgmlib.la -lgconf-2 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 /usr/lib/i386-linux-gnu/libgio-2.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl -lz -lresolv -lmount -lpangoft2-1.0 -lpango-1.0 /usr/lib/i386-linux-gnu/libgobject-2.0.la -lfontconfig /usr/lib/i386-linux-gnu/libfreetype.la -lffi /usr/lib/i386-linux-gnu/libgthread-2.0.la /usr/lib/libglib-2.0.la /usr/lib/i386-linux-gnu/libglib-2.0.la -lpcre -lpthread -lasound'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmtk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /mnt/sda2/git/gnome-mplayer-gitz/gmtk; /bin/sh \"/mnt/sda2/git/gnome-mplayer-gitz/libtool\"  --silent --tag CC --mode=relink gcc -fPIC -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/alsa -g -O2 -L.libs -version-number -no-undefined -o libgmtk.la -rpath /usr/lib libgmtk_la-gmtk_common.lo libgmtk_la-gmtk_audio_meter.lo libgmtk_la-gmtk_media_player.lo libgmtk_la-gmtk_media_tracker.lo libgmtk_la-gmtk_output_combo_box.lo libgmlib.la -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lfontconfig -lfreetype -lgthread-2.0 -pthread -lglib-2.0 -lasound @inst_prefix_dir@)"
