# libgmlib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmlib.so.0'

# Names of this library.
library_names='libgmlib.so.0.0.0 libgmlib.so.0 libgmlib.so'

# The name of the static archive.
old_library='libgmlib.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgconf-2 /usr/lib/i386-linux-gnu/libgio-2.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl -lz -lresolv -lmount /usr/lib/i386-linux-gnu/libgobject-2.0.la /usr/lib/libglib-2.0.la -lffi /usr/lib/i386-linux-gnu/libglib-2.0.la -lpcre -lpthread -lasound'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
